# Friendly-Chat-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: ChatsFragment.java  CreateActivity.java  FriendsFragment.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RequestsFragment.java  ResetPasswordActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/res/drawable/: arrow_circle.xml  button_background.xml  circle.xml  tint_email.xml  tint_pass.xml  tint_user.xml  type_circle.xml
app/src/main/res/layout/: activity_create.xml  activity_group.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_sign.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  item_message.xml  uset_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
